# WebStore-MVC-

./: README.md  WebStoreMVC.sln
WebStoreMVC/: GlobalUsings.cs  Program.cs  Roles.cs  WebStoreMVC.csproj  appsettings.json
WebStoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebStoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebStoreMVC/Controllers/: CartController.cs  GameController.cs  GenreController.cs  HomeController.cs  UserOrderController.cs
WebStoreMVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebStoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404140737_productsTables.Designer.cs  20230404140737_productsTables.cs  20230405121807_statusCheck.Designer.cs  20230405121807_statusCheck.cs  ApplicationDbContextModelSnapshot.cs
WebStoreMVC/Models/: CartDetails.cs  Game.cs  Genre.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  ShoppingCart.cs
WebStoreMVC/Models/DTOs/: GameDisplayModel.cs
WebStoreMVC/Properties/: launchSettings.json
WebStoreMVC/Repositories/Admin/Implementation/: GameService.cs  GenreService.cs
WebStoreMVC/Repositories/Admin/Interfaces/: IGameService.cs  IGenreService.cs
WebStoreMVC/Repositories/Clients/Implementation/: CartRepository.cs  HomeRepository.cs  UserOrderRepository.cs
WebStoreMVC/Repositories/Clients/Interfaces/: ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs
WebStoreMVC/Views/Cart/: GetUserCart.cshtml
WebStoreMVC/Views/Game/: Add.cshtml  GetAll.cshtml  Update.cshtml
WebStoreMVC/Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
WebStoreMVC/Views/Home/: About.cshtml  Index.cshtml
WebStoreMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
WebStoreMVC/Views/UserOrder/: UserOrders.cshtml
